<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #> 
using App.Formations;

namespace App.GestionFormations
{
    public class FormateursService : BaseRepository<Formateur>
    {
        public FormateursService(ModelContext context) : base(context)
        {
        }
    }
}